{
  "stages": [
    "0_RAW",
    "1_TIFF",
    "2_HDR",
    "3_Pano",
    "4_Nadir",
    "5_Pano_Nadir",
    "6_JPEG",
    "7_Cube",
    "8_Player",
    "9_Web"
  ],
  "otherPhotoFolder": "Other_photo",
  "bracketing": 3,
  "directions": 4,
  "execs": {
    "enfuse": "bin/enfuse/enfuse-openmp",
    "exiftool": "bin/exiftool/exiftool",
    "photoshop": "'/Applications/Adobe Photoshop CC 2018/Adobe Photoshop CC 2018.app'"
  }
}
